{
    "CommandService": "http://commands-clusterip-srv:80/api/c/platforms/",
    "ConnectionStrings": {
        "PlatformsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672",
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://platforms-clusterip-srv:666"
            },
            "webApi": {
                "Protocols": "Http1",
                "Url": "http://platforms-clusterip-srv:80"
            }
        }
    }
}